<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>How to Train Your Cat</title>
		<link rel="shortcut icon" type="image/png" href="favicon_1.png"/>
		<script src="JS/one_page_website.js"defer ></script>
		<link rel="stylesheet" href="./CSS//one_page_webiste.css">
	</head>
	<body>
		<!--NAV-->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#catskills"><li>CAT SKILLS</li></a>
					<a href="#booknow"><li>BOOK NOW</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV-->
		
		<!--HOME-->
		<div id="home">
			<div>
				<div>
					<span><h1>Carla's Cat Training</h1></span>
					<div>
						
					</div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Uu-hRtkaVLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>				</div>
			</div>
		</div>
		<!--END HOME-->
		
		<!--CAT SKILLS-->
		<h2 style="text-align:center">CatSkills</h2>

		<div class="row">
		  <div class="column">
			<img src=".//thumb/thumbnail_1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src=".//thumb/thumbnail_2.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src=".//thumb/thumbnail_3.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src=".//thumb/thumbnail_4.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
		  </div>
		</div>
		
		<div id="myModal" class="modal">
		  <span class="close cursor" onclick="closeModal()">&times;</span>
		  <div class="modal-content">
		
			<div class="mySlides">
			  <div class="numbertext">1 / 4</div>
			  <img src=".//thumb/thumbnail_1.png" style="width:100%">
			</div>
		
			<div class="mySlides">
			  <div class="numbertext">2 / 4</div>
			  <img src=".//thumb/thumbnail_2.png" style="width:100%">
			</div>
		
			<div class="mySlides">
			  <div class="numbertext">3 / 4</div>
			  <img src=".//thumb/thumbnail_3.png" style="width:100%">
			</div>
			
			<div class="mySlides">
			  <div class="numbertext">4 / 4</div>
			  <img src=".//thumb/thumbnail_4.png" style="width:100%">
			</div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
			<div class="caption-container">
			  <p id="caption"></p>
			</div>
		
		
			<div class="column">
			  <img class="demo cursor" src=".//thumb/thumbnail_1.png" style="width:100%" onclick="currentSlide(1)" alt="cat leash">
			</div>
			<div class="column">
			  <img class="demo cursor" src=".//thumb/thumbnail_2.png" style="width:100%" onclick="currentSlide(2)" alt="cat skating">
			</div>
			<div class="column">
			  <img class="demo cursor" src=".//thumb/thumbnail_3.png" style="width:100%" onclick="currentSlide(3)" alt="cat smiling">
			</div>
			<div class="column">
			  <img class="demo cursor" src=".//thumb/thumbnail_4.png" style="width:100%" onclick="currentSlide(4)" alt="cat playing">
			</div>
		  </div>
		</div>



		
			
		<!--END CAT SKILLS-->
		
		<!--BOOK NOW-->
		<section id="booknow">
			<div class="container">
				<div>
					<h1>BOOK YOUR CAT TRAINING SESSION NOW</h1>
					<div class="reservation">
						<h2><span>Imagine all the things your cat can do!</span>
						<br/>Book your intro session to get started!
						</h2>
						<p>
							Fill out this Form and I'll Call you!
						</p>
						<div class="form-rsvp">
							<form action="" method="post">
								<input class="rsvp" type="text"value="First Name">
								<input class="rsvp" type="text"value="Last Name">
								<input class="rsvp" type="text"value="Cat name">
								<input class="rsvp" type="text"value="Email address">
								<input class="rsvp" type="text"value="Phone Number">
								<div class="form=spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div class="submit">
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END BOOK NOW-->
		
		<!--FOOTER-->
		<div>
			www.trainyourcatwithcarla.com &nbsp;|&nbsp; &copy;2022
		</div>
		<!--END FOOTER-->

	
	</body>
</html>